# gdp

./: .gitignore  docker-compose.yml
.codex/: AGENTS.md
gdporch/: README.md  TESTING_GUIDE.md  pom.xml
gdporch/.gsd/: DECISIONS.md  JOURNAL.md  REQUIREMENTS.md  ROADMAP.md  SPEC.md  STATE.md  TODO.md  odoo-tickets.md
gdporch/.gsd/phases/2/: 1-PLAN.md  1-SUMMARY.md  VERIFICATION.md
gdporch/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gdporch/src/main/java/it/csipiemonte/gdp/: GreetingResource.java  MyLivenessCheck.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/cli/: DamCommand.java  DatesCommand.java  EditionsCommand.java  MainCli.java  OpsCommand.java  QueueCommand.java  TestUsciteCommand.java  TestateUsciteCommand.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/client/: LibraClient.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/controller/: BoApiDelegate.java  GdpCtrlEdizioneAcquisitaResource.java  GdpDTEdizioneAttese.java  GdpMonitorAcquisizioniResource.java  GdpMonitorController.java  GdpSospensioneController.java  GdpTestataController.java  GdpVerifDateAtteseController.java  MonitorController.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/dto/: ResponseDTO.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/exception/: GdpException.java  GdpExceptionHandler.java  GdpMessage.java  GenericExceptionHandler.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/mapper/: AcquisizioneMapper.java  AcquisizioneRicercaMapper.java  GdpDataUscitaMapper.java  SospensioneMapper.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/model/controller/: GdpSospensioneController.java  GdpVerifDateAtteseController.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/model/dto/: GdpVerifDateAtteseRequest.java  GdpVerifDateAtteseResponse.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/model/entity/: GdpCodaCaricamento.java  GdpDataUscita.java  GdpEdizione.java  GdpLog.java  GdpLogEdizione.java  GdpMail.java  GdpPagina.java  GdpPeriodicita.java  GdpProvince.java  GdpSospensioneRequest.java  GdpSospensioneResponse.java  GdpTema.java  GdpTestata.java  GdpUtenteSftp.java  GdpUtenteWeb.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/model/enums/: RuoloUtenteSftp.java  StatoAttivita.java  StatoCodaCaricamento.java  StatoDamEdizione.java  StatoUtenteSftp.java  TipoAcquisizione.java  TipoEdizione.java  TipoMail.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/model/projection/: AcquisizioneRicercaProjection.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/model/repository/: GdpCodaCaricamentoRepository.java  GdpDataUscitaRepository.java  GdpEdizioneRepository.java  GdpLogEdizioneRepository.java  GdpLogRepository.java  GdpMailRepository.java  GdpPaginaRepository.java  GdpPeriodicitaRepository.java  GdpProvinceRepository.java  GdpTemaRepository.java  GdpTestataRepository.java  GdpUtenteSftpRepository.java  GdpUtenteWebRepository.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/model/service/: GdpSospensioneService.java  GdpVerifDateAtteseService.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/model/xml/: EdizioneMetadata.java  EdizioneXml.java  EdizioneXmlMapper.java  PaginaMetadata.java  TestataMetadata.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/service/: CheckConsegnaStoricoJob.java  CheckEdizioneAttesaJob.java  ConfigDTEdizioneAttesaService.java  CreaCartellaEdizioneAttesaJob.java  CreaXmlEdizioneJob.java  DamTrasmissioneService.java  GdpCtrlEdizioneAcquisitaService.java  GdpCtrlEdizioniStoricheService.java  GdpDataUscitaService.java  GdpEdizioneService.java  GdpMonitorAcquisizioniService.java  GdpMonitorService.java  GdpMonitorStatoDamService.java  GdpSospensioneService.java  GdpTestataService.java  GdpVerifDateAtteseService.java  GdporchRestClient.java  HealthCheckService.java  InviaEdizioneJob.java  PollingManager.java  PreparaMailJob.java  UsciteManager.java  VerifDateAtteseService.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/service/impl/: DamTrasmissioneServiceImpl.java  GdpCtrlEdizioneAcquisitaServiceImpl.java  GdpCtrlEdizioniStoricheServiceImpl.java  GdpEdizioneServiceImpl.java  GdpEmailService.java  GdpMonitorAcquisizioniServiceImpl.java  GdpMonitorServiceImpl.java  GdpMonitorStatoDamServiceImpl.java  GdpSospensioneServiceImpl.java  GdpTestataServiceImpl.java  GdpVerifDateAtteseServiceImpl.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/service/serviceImpl/: GdpSospensioneServiceImpl.java
gdporch/src/main/java/it/csipiemonte/gdp/gdporch/utils/: FileUtils.java  GdpPreconditions.java  PdfUtils.java  SftpUtils.java
gdporch/src/main/java/it/csipiemonte/gdp/sftp/: SftpClientProducer.java  SftpSession.java
gdporch/src/main/resources/: application.properties
gdporch/src/test/java/it/csipiemonte/gdp/: GreetingResourceIT.java  GreetingResourceTest.java
gdporch/src/test/java/it/csipiemonte/gdp/gdporch/: AbstractSftpTest.java  GdporchIntegrationTest.java  InfrastructureSmokeTest.java  MockBeansTestProfile.java  SftpTestServer.java  TestPdfFactory.java
gdporch/src/test/java/it/csipiemonte/gdp/gdporch/service/: CheckConsegnaStoricoTest.java  CheckEdizioneAttesaTest.java  CreaCartellaEdizioneAttesaJobTest.java  GdpCtrlEdizioneAcquisitaServiceTest.java  GdpCtrlEdizioniStoricheServiceTest.java  GdpDateUsciteTest.java  GdpMonitorAcquisizioniServiceTest.java  GdpMonitorStatoDamServiceTest.java  InviaEdizioneJobTest.java  MockBeansTestProfile.java
gdporch/src/test/java/it/csipiemonte/gdp/gdporch/service/impl/: GdpMonitorServiceImplTest.java  GdpSospensioneServiceImplTest.java  GdpTestataServiceImplTest.java  GdpVerifDateAtteseServiceImplTest.java
gdporch/src/test/resources/: application.properties
gdporch/src/test/resources/db/: init.sql
gpdbff/: README.md  pom.xml
gpdbff/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
gpdbff/src/main/java/it/csipiemonte/gdp/service/: GdpTestateServiceImp.java
gpdbff/src/main/resources/: application.properties  import.sql
(+88 files in other folders)
